# AndroidCleanMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chubecode/androidcleanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chubecode/androidcleanmvvm/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chubecode/androidcleanmvvm/: ExampleUnitTest.kt
common_android/src/androidTest/java/com/chubecode/common_android/: ExampleInstrumentedTest.kt
common_android/src/main/: AndroidManifest.xml
common_android/src/main/java/com/chubecode/common_android/extension/: ViewExtension.kt
common_android/src/main/java/com/chubecode/common_android/utils/: DeviceUtils.kt
common_android/src/main/java/com/chubecode/common_android/widget/: DividerExceptFirstLastDecorator.kt  SimpleDividerDecorator.kt
common_android/src/main/res/drawable/: divider.xml
common_android/src/test/java/com/chubecode/common_android/: ExampleUnitTest.kt
common_jvm/src/androidTest/java/com/chubecode/common_jvm/: ExampleInstrumentedTest.kt
common_jvm/src/main/: AndroidManifest.xml
common_jvm/src/test/java/com/chubecode/common_jvm/: ExampleUnitTest.kt
common_unit_test/src/androidTest/java/com/chubecode/common_unit_test/: ExampleInstrumentedTest.kt
common_unit_test/src/main/: AndroidManifest.xml
common_unit_test/src/test/java/com/chubecode/common_unit_test/: ExampleUnitTest.kt
data/local/src/androidTest/java/com/chubecode/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/test/java/com/chubecode/local/: ExampleUnitTest.kt
data/remote/src/androidTest/java/com/chubecode/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/test/java/com/chubecode/remote/: ExampleUnitTest.kt
data/repository/src/androidTest/java/com/chubecode/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/test/java/com/chubecode/repository/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/chubecode/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/chubecode/domain/: ExampleUnitTest.kt
features/main/src/androidTest/java/com/chubecode/main/: ExampleInstrumentedTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/test/java/com/chubecode/main/: ExampleUnitTest.kt
gradle_dependencies/: android_commons.gradle  android_feature_dependencies.gradle  common_jvm.gradle  dependencies.gradle
presentation/src/androidTest/java/com/chubecode/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/chubecode/presentation/: ExampleUnitTest.kt
