apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


def globalConf = rootProject.ext

dependencies {
    // Kotlin
    implementation globalConf.kotlinLibraries.kotlin
    implementation globalConf.kotlinLibraries.kotlinCoroutineCore

    // Koin
    implementation globalConf.libraries.koin

    // Test
    testImplementation globalConf.testLibraries.mockWebServer
    testImplementation globalConf.testLibraries.koinTest
    testImplementation globalConf.testLibraries.kotlinCoroutineTest

    testImplementation globalConf.testLibraries.junit5JupiterApi
    testRuntimeOnly globalConf.testLibraries.junit5JupiterEngine

    // Internal modules
    implementation project(globalConf.modules.common_jvm)
}