ext {
    minSdk = 16
    targetSdk = 29
    kotlinVersion = "1.3.61"
    buildTools = "29.0.2"
    koinVersion = "2.0.1"
    navVersion = "2.1.0"
    appcompatVersion = "1.2.0"
    coroutinesVersion = "1.3.3"
    coreKtxVersion = "1.1.0"
    constrainLayoutVersion = "1.1.3"
    recyclerViewVersion = "1.1.0-beta04"
    glideVersion = "4.9.0"
    lifecycleVersion = "2.2.0"
    versionCode = 1
    versionName = "1.0"
    roomVersion = "2.1.0"
    retrofitVersion = "2.6.0"
    loggingInterceptorVersion = "4.1.0"
    mockkVersion = "1.9.3"
    kotlinCorountineTestVersion = "1.3.3"
    mockWebServerVersion = "4.1.0"
    koinTestVersion = "2.0.1"
    testRunnerVersion = "1.2.0"
    espressoVersion = "3.2.0"
    arcCoreTestVersion = "2.0.0"
    materialSpinnerVersion = "1.3.1"
    multiTypeAdapterVersion = "4.0.0"

    chuckerVersion = "3.2.0"

    junit5Version = "5.6.2"
    junit5AndroidTestVersion = "1.0.0"

    gsonVersion = "2.8.5"

    tedPermissionVersion = "2.2.2"

    materialVersion = "1.2.1"

    modules = [
            app : ":app",
            presentation : ":presentation",
            navigation : ":navigation",

            common_android : ":common_android",
            common_jvm : ":common_jvm",
            common_unit_test : ":common_unit_test",

            local : ":data:local",
            remote : ":data:remote",
            repository : ":data:repository",

            domain : ":domain",

            featureMain : ":features:main"
    ]

    kotlinLibraries = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            kotlinCoroutineCore : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
    ]

    libraries = [
            koin : "org.koin:koin-android:${koinVersion}",
            koin_java : "org.koin:koin-java:${koinVersion}",
            koinViewModel : "org.koin:koin-androidx-viewmodel:${koinVersion}",
            glide : "com.github.bumptech.glide:glide:${glideVersion}",
            glideComplier : "com.github.bumptech.glide:compiler:${glideVersion}",
            roomRuntime: "androidx.room:room-runtime:${roomVersion}",
            roomKtx: "androidx.room:room-ktx:${roomVersion}",
            roomCompiler: "androidx.room:room-compiler:${roomVersion}",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverte: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            httpLogginInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            materialSpinner: "com.jaredrummler:material-spinner:$materialSpinnerVersion",
            multiTypeAdapter: "com.drakeet.multitype:multitype:$multiTypeAdapterVersion",
            chuckerDebug: "com.github.chuckerteam.chucker:library:$chuckerVersion",
            chuckerRelease: "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion",
            gson: "com.google.code.gson:gson:$gsonVersion",
    ]

    androidLibraries = [
            appCompat : "androidx.appcompat:appcompat:${appcompatVersion}",
            navigation : "androidx.navigation:navigation-ui-ktx:${navVersion}",
            navigationFrag : "androidx.navigation:navigation-fragment-ktx:${navVersion}",
            kotlinCoroutineAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            coreKtx : "androidx.core:core-ktx:${coreKtxVersion}",
            constrainLayout : "androidx.constraintlayout:constraintlayout:${constrainLayoutVersion}",
            recyclerView : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            tedPermission : "gun0912.ted:tedpermission-rx2:${tedPermissionVersion}",
            material : "com.google.android.material:material:${materialVersion}"
    ]

    testLibraries = [
            espresso: "androidx.test.espresso:espresso-core:$espressoVersion",
            archCoreTest: "android.arch.core:core-testing:$arcCoreTestVersion",
            mockk: "io.mockk:mockk:${mockkVersion}",
            kotlinCoroutineTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCorountineTestVersion",
            mockWebServer: "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion",
            koinTest: "org.koin:koin-test:$koinTestVersion",

            junit5JupiterApi              : "org.junit.jupiter:junit-jupiter-api:$junit5Version",
            junit5JupiterEngine           : "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            junit5JupiterParams           : "org.junit.jupiter:junit-jupiter-params:$junit5Version",
            junit5JupiterAndroidTestCore  : "de.mannodermaus.junit5:android-test-core:$junit5AndroidTestVersion",
            junit5JupiterAndroidTestRunner: "de.mannodermaus.junit5:android-test-runner:$junit5AndroidTestVersion",
    ]
}